projects:
  hercules-prod:
    enabled: true
    tenant: hercules
    environment: prod 
    description: This the HERCULES staging environment
    repo: https://github.com/musabmasood/hercules-deployments.git
    otherRepos:
    - https://github.com/helm/charts.git
    autosync: true
    autodelete: true
    selfheal: true
    cluster:
      apiServer: local
    namespaces:
    - hercules-prod
    applications:
    - name: guestbook
      enabled: true
      cascadeDelete: true
      namespace: hercules-prod
      release: hercules-prod
    - name: redis
      enabled: false
      cascadeDelete: true
      repo: https://github.com/helm/charts.git
      chart: stable/redis
      namespace: hercules-prod
      release: hercules-nginx

